<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2DVentures</title>
    <link rel="stylesheet" href="Styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sekuya&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Images/logo.png">
 </head>
<body>
<header>
  <h1 id="GuideName">2DVentures</h1>
  <p>Adventuring through different famous areas in the Philippines</p>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
<article>
  <div class="place-summary">
  <h3 class="PlaceName">Luneta Park</h3>
  <p class="location"> Ermita, Manila, 1000 Metro Manila</p>
  <p class="recommendation">This is a go-to spot for locals and tourists alike. As a TUP Student, when I have free time, sometimes I hang out here.</p>
  <a href="places/luneta-park.html">Read more</a><br></div>
  <img class="place-image" src="Images/Luneta.jpg" alt="Luneta Park in Manila">

</article>

<article>
  <div class="place-summary"><h3 class="PlaceName">Sunken Garden</h3>
  <p class="location">M34C+2RJ U.P. Campus, Diliman, Quezon City, Metro Manila</p>
  <p class="recommendation">I only went here once for a hangout with my friends. I thought I would dislike it as someone who is chronically online, yet I found myself enjoying the peaceful atmosphere.</p>
  <a href="places/sunken-garden.html">Read more</a><br></div>
  <img class="place-image" src="Images/SunkenGarden.jpg" alt="Sunken Garden at the U.P. Diliman campus">
</article>

<article>
  <div class="place-summary">
    <h3 class="PlaceName">The Province of San Simon</h3>
    <p class="location">Pampanga, Philippines</p>
    <p class="recommendation">I went here for a school filming project, and it was surprisingly a good place to visit. I had fun riding the bikes here.</p>
    <a href="places/san-simon.html">Read more</a>
  </div>
  <img class="place-image" src="Images/SanSimon.png" alt="The fields of San Simon, Pampanga">
</article>
</main>

<footer>
  <p>© 2026 2DVentures. All rights reserved.</p>
</footer>
</body>
</html>